steps:
  # Build and push image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-f'
      - 'fetch_data/dockerfile'
      - '-t'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA'
      - 'fetch_data'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA'

  # Deploy to Cloud Run with env vars and Secret Manager
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - '${_SERVICE}'
      - '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=^:^LOCATION=${_LOCATION}'
      - '--set-secrets=API_KEY=projects/$PROJECT_ID/secrets/${_SECRET_NAME}:latest'

images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA'

substitutions:
  _REGION: europe-north2
  _AR_REPO: ingestion-pipepline
  _IMAGE: weather-ingestor
  _SERVICE: weather-ingestor
  _LOCATION: '59.3293,18.0686'
  _SECRET_NAME: WEATHER_API_KEY

options:
  logging: CLOUD_LOGGING_ONLY
